# BlazorNTCShop

./: BlazorNTCShop.sln
BlazorNTCShop/Client/: BlazorNTCShop.Client.csproj  Program.cs  _Imports.razor
BlazorNTCShop/Client/Pages/: FetchData.razor  Index.razor  ProductDetails.razor
BlazorNTCShop/Client/Properties/: launchSettings.json
BlazorNTCShop/Client/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
BlazorNTCShop/Client/Services/ProductService/: IProductService.cs  ProductService.cs
BlazorNTCShop/Client/Shared/: NavMenu.razor  ProductList.razor
BlazorNTCShop/Client/wwwroot/: index.html
BlazorNTCShop/Client/wwwroot/css/: app.css
BlazorNTCShop/Client/wwwroot/css/ntc-pics/: ABOUT.html  GALLERY.html  HOME.html  MUSIC.html  PROFILE.html  SHOP.html  SIGNIN.html  SIGNUP.html  lil-strap.jfif
BlazorNTCShop/Server/: BlazorNTCShop.Server.csproj  Program.cs  Startup.cs
BlazorNTCShop/Server/Controllers/: CategoryController.cs  ProductController.cs  WeatherForecastController.cs
BlazorNTCShop/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorNTCShop/Server/Properties/: launchSettings.json
BlazorNTCShop/Server/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
BlazorNTCShop/Server/Services/ProductService/: IProductService.cs  ProductService.cs
BlazorNTCShop/Shared/: Category.cs  Product.cs  WeatherForecast.cs
